# MyIpUpdater

./: LICENSE  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/Test/com/invoke/coffee/MyIpUpdater/: DigitalOceanServiceClientTest.java  MyIpTest.java
src/main/java/com/invoke/coffee/MyIpUpdater/: App.java  DigitalOceanServiceClient.java  DnsServiceClient.java  MyIp.java  main.java
src/test/java/com/invoke/coffee/MyIpUpdater/: AppTest.java
